# SSCMS

./: .classpath  .gitignore  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: CopyRight.jsp  Footer.jsp  Header.jsp  LeftMenu.jsp  Login.jsp  Main.jsp  MainFrame.jsp  TopBar.jsp
WebContent/WEB-INF/jsp/Emp/: EmpBaseAdd.jsp  EmpDetail.jsp  EmpInfoSearch.jsp  UserDetail.htm  UserList.htm  UserSearch.jsp  UserUpdate.htm
WebContent/WEB-INF/jsp/Help/: List.htm
WebContent/WEB-INF/jsp/Master/: BankAdd.htm  BankDetail.htm  BankList.htm  BankUpdate.htm  CurrencyAdd.htm  CurrencyDetail.htm  CurrencyList.htm  CurrencyUpdate.htm  PaymentAdd.htm  PaymentDetail.htm  PaymentList.htm  PaymentUpdate.htm  PortAdd.htm  PortDetail.htm  PortList.htm  PortUpdate.htm  RootAdd.htm  RootDetail.htm  RootList.htm  RootUpdate.htm  StatusAdd.htm  StatusDetail.htm  StatusList.htm  StatusUpdate.htm  TradeLanAdd.htm  TradeLanDetail.htm  TradeLanList.htm  TradeLanUpdate.htm  UnitAdd.htm  UnitDetail.htm  UnitList.htm  UnitUpdate.htm
WebContent/WEB-INF/jsp/Sale/: SaleContractAdd.htm  SaleContractDetail.htm  SaleContractList.htm  SaleContractSearch.htm  SaleContractUpdate.htm
WebContent/WEB-INF/jsp/res/: meta.jsp
WebContent/css/: Index.css  Style.css  global.css  material.min.css
WebContent/js/: common.js
src/: log4j2.xml
src/com/masago/bean/: EmpBaseBean.java  EmpTechBean.java  MstCodeBean.java
src/com/masago/common/: Base64Utils.java  CmnConsts.java  CmnLogger.java  CommonChecker.java  CommonUtils.java  PropertiesFileLoader.java  StringUtils.java
src/com/masago/controllor/: EmpInfoController.java  LayoutController.java  LoginController.java  MainFrameController.java  UserSearchController.java
src/com/masago/filter/: UserInterceptor.java
src/com/masago/mapper/: EmpInfoMapper.java  MstCodeMapper.java
src/com/masago/service/: EmpInfoService.java  EmpInfoServiceImpl.java  MstCodeService.java  MstCodeServiceImpl.java
src/config/: jdbc.properties  messages.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/mappers/: EmpInfoMapper.xml  MstCodeMapper.xml
